{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3107,
      "autoPort": true
    },
    {
      "name": "full",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8791"
      ],
      "port": 8791
    }
  ]
}